# This file has the common auth logic used for each app that requires auth

auth_request /oauth2/auth;
error_page 401 = /oauth2/sign_in;

# This is optional. Allows the app to access user information
# requires setting --set-xauthrequest flag
auth_request_set $user   $upstream_http_x_auth_request_user;
auth_request_set $email  $upstream_http_x_auth_request_email;
proxy_set_header X-User   $user;
proxy_set_header X-Email  $email;

# This is needed for auto refreshing of auth cookie
# requires setting --cookie-refresh flag
auth_request_set $auth_cookie $upstream_http_set_cookie;
add_header Set-Cookie $auth_cookie;
