server {
    listen 80;
    server_name localhost;

    location / {
        default_type "text/html";
        return 200 "<h1>Multi-App Server</h1><p>The secured application is available at <a href='/app/'>http://localhost/app/</a></p>";
    }

    location /oauth2/ {
        proxy_pass       http://oauth2_proxy:4180;
        proxy_set_header Host                    $host;
        proxy_set_header X-Real-IP               $remote_addr;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
      }

    location = /oauth2/auth {
        proxy_pass       http://oauth2_proxy:4180;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-Uri  $request_uri;
        proxy_set_header Content-Length   "";
        proxy_pass_request_body           off;
    }

    location /app/ {
        auth_request /oauth2/auth;
        error_page 401 =403 /oauth2/sign_in;

        auth_request_set $user   $upstream_http_x_auth_request_user;
        auth_request_set $email  $upstream_http_x_auth_request_email;
        proxy_set_header X-User   $user;
        proxy_set_header X-Email  $email;

        # default_type "text/html";
        # return 200 "test $user dit $email test";

        rewrite ^/app/(.*)$ /$1 break;
        proxy_pass http://test_app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
